<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="RIGHT_MARGIN" value="180" />
        <PHPCodeStyleSettings>
          <option name="UPPER_CASE_BOOLEAN_CONST" value="true" />
          <option name="UPPER_CASE_NULL_CONST" value="true" />
          <option name="PHPDOC_USE_FQCN" value="true" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="PHP">
          <option name="RIGHT_MARGIN" value="180" />
          <option name="CLASS_BRACE_STYLE" value="1" />
          <option name="METHOD_BRACE_STYLE" value="1" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="true" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
            <option name="CONTINUATION_INDENT_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>