name = Expense Manager
description = simple
core = 7.x
php = 5.4
engine = phptemplate

regions[header] = Header
regions[highlighted] = Highlighted

regions[content] = Content
regions[ourservice] = Our Service
regions[footer] = Footer


stylesheets[all][] = css/bootstrap.min.css
stylesheets[all][] = css/bootstrap-select.min.css
stylesheets[all][] = css/calendar.css
stylesheets[all][] = css/component.css
stylesheets[all][] = css/custom_2.css
stylesheets[all][] = css/font-awesome.min.css
stylesheets[all][] = css/style.css



scripts[] = js/jquery.js
scripts[] = js/bootstrap.min.js
scripts[] = js/bootstrap-select.min.js
scripts[] = js/data.js
scripts[] = js/jquery.calendario.js
scripts[] = js/modernizr.custom.63321.js

screenshot = screenshot.jpg


project = Expense Manager

version = 0.1
